# Student-Attendence-Android-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smatd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smatd/: API.java  AttendanceReport.java  ClassSchedule.java  ClassTeacherInfo.java  ForgotPassword.java  LoginActivity.java  MyPreferenceManager.java  NotificationHandler.java  PricipalOffice.java  PrincipalOffice.java  ProceedActivity.java  RegistrationActivity.java  RetrofitClient.java  StartActivity.java  StudentInfoActivity.java  StudyMaterials.java  TermResult.java  UserDashboard.java  YourChildPresent.java  YoutubeConfig.java
app/src/main/res/drawable/: button_basic.xml
app/src/main/res/layout/: activity_attendance_report.xml  activity_class_schedule.xml  activity_class_teacher_info.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pricipal_office.xml  activity_principal_office.xml  activity_proceed.xml  activity_registration.xml  activity_result.xml  activity_student_info.xml  activity_study_materials.xml  activity_term_result.xml  activity_user_dashboard.xml  activity_your_child_present.xml  content_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smatd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
