<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="@color/start_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="40dp"
                app:srcCompat="@drawable/register"
                android:contentDescription="@string/ndn"/>

            <TextView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Your Credentials"
                android:textColor="@color/no_color"
                android:gravity="center"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"/>
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set your Password"
                android:textColor="@color/no_color"
                android:gravity="center"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_rfid_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">
                <EditText
                    android:id="@+id/rfid_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="RFID id"
                    android:drawableLeft="@drawable/id_logo"
                    android:drawableStart="@drawable/id_logo"
                    android:drawablePadding="8dp"
                    android:padding="15dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    tools:ignore="Autofill">
                </EditText>
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_mobile_id"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">
                <EditText
                    android:inputType="number"
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Number"
                    android:drawableStart="@drawable/ic_phone_android_black_24dp"
                    android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                    android:drawablePadding="8dp"
                    android:padding="15dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    tools:ignore="Autofill" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_password_id"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">
                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Conform Password"
                    android:drawableStart="@drawable/password"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="8dp"
                    android:padding="15dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    tools:ignore="Autofill" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_confirm_password_id"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">
                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:drawableStart="@drawable/confirm_password"
                    android:drawableLeft="@drawable/confirm_password"
                    android:drawablePadding="8dp"
                    android:padding="15dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    tools:ignore="Autofill" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/input_check_button"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="40dp">
                <android.support.v7.widget.CardView
                    android:id="@+id/register_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/regButton">
                    <TextView
                        android:id="@+id/regBut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check in"
                        android:textAllCaps="true"
                        android:textSize="25sp"
                        android:paddingLeft="60dp"
                        android:paddingRight="60dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/test_white"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/input_password_button"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="40dp">
                <android.support.v7.widget.CardView
                    android:id="@+id/set_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/colorAccent">
                    <TextView
                        android:id="@+id/set_password_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proceed"
                        android:textAllCaps="true"
                        android:textSize="25sp"
                        android:paddingLeft="60dp"
                        android:paddingRight="60dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/test_white"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/have_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account_sign_in"
                android:textColor="@color/no_color"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>