<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceReport"
   >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/bottom_graphics"
                android:layout_width="match_parent"
                android:layout_height="181dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-7dp"
                android:src="@drawable/logo2" />
            <LinearLayout
                android:background="@color/card1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                app:cardCornerRadius="5dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_margin="10dp"
                            android:textSize="30sp"
                            android:id="@+id/last_month1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Month Total Present"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-light" />
                        <TextView
                            android:layout_margin="10dp"
                            android:textSize="20sp"
                            android:id="@+id/last_month2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="number"
                            android:fontFamily="sans-serif-light" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_below="@id/card_view"
                android:id="@+id/card_view2"
                app:cardCornerRadius="5dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_margin="10dp"
                            android:textSize="30sp"
                            android:id="@+id/current_month1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Month Total Present"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-light" />
                        <TextView
                            android:layout_margin="10dp"
                            android:textSize="20sp"
                            android:id="@+id/current_month2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="number"
                            android:fontFamily="sans-serif-light" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_below="@id/card_view2"
                android:id="@+id/card_view3"
                app:cardCornerRadius="5dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    tools:ignore="DisableBaselineAlignment"
                    >

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_margin="10dp"
                            android:textSize="30sp"
                            android:id="@+id/remarks_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remarks"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-light" />
                        <TextView
                            android:layout_margin="10dp"
                            android:textSize="20sp"
                            android:id="@+id/remarks2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="number"
                            android:fontFamily="sans-serif-light" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>