<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentInfoActivity"
    android:background="@color/test_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/bottom_graphics"
                    android:layout_width="match_parent"
                    android:layout_height="181dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-7dp"
                    android:src="@drawable/logo2" />
                <LinearLayout
                    android:background="@color/card3d"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:paddingBottom="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_perm_identity_black_24dp" />


                    <TextView
                        android:id="@+id/student_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Student Name"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:fontFamily="sans-serif-black"/>

                    <TextView
                        android:id="@+id/rf_id"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Token ID : ab23jk1"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-light"/>

                    <TextView
                        android:id="@+id/roll"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Roll : 1910001"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-light"/>

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    app:cardCornerRadius="5dp"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="250dp"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_margin="10dp"
                                android:textSize="20sp"
                                android:id="@+id/father_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Father's name :"
                                android:fontFamily="sans-serif-light"
                                />

                            <TextView
                                android:id="@+id/mother_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mother's name: "
                                android:paddingTop="5dp"
                                android:layout_margin="10dp"
                                android:textSize="20sp"
                                android:fontFamily="sans-serif-light"
                                />
                            <TextView
                                android:id="@+id/age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Age: "
                                android:paddingTop="5dp"
                                android:layout_margin="10dp"
                                android:textSize="20sp"
                                android:fontFamily="sans-serif-light"
                                />
                            <TextView
                                android:id="@+id/blood_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Blood Group : "
                                android:paddingTop="5dp"
                                android:layout_margin="10dp"
                                android:textSize="20sp"
                                android:fontFamily="sans-serif-light"
                                />
                            <TextView
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address : "
                                android:paddingTop="10dp"
                                android:layout_margin="5dp"
                                android:textSize="20sp"
                                android:fontFamily="sans-serif-light"
                                />

                            <TextView
                                android:id="@+id/phone_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone Number : "
                                android:paddingTop="5dp"
                                android:layout_margin="10dp"
                                android:textSize="20sp"
                                android:fontFamily="sans-serif-light"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


        </LinearLayout>

   <!-- <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </RelativeLayout> -->



</RelativeLayout>